def get(case): return '\
FoamFile\n\
{\n\
    version     2.0;\n\
    format      ascii;\n\
    class       dictionary;\n\
    location    "system";\n\
    object      fvSolution;\n\
}\n\
\n\
solvers\n\
{\n\
    "D|DD"\n\
    {\n\
        solver         ' + case.lsp.fvSolution.solver + ';\n\
        preconditioner ' + case.lsp.fvSolution.preconditioner + ';\n\
        tolerance      ' + str(case.lsp.fvSolution.tolerance) + ';\n\
        relTol         ' + str(case.lsp.fvSolution.relTol) + ';\n\
    }\n\
}\n\
\n\
relaxationFactors\n\
{}'
